* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}

body {
  background-color: white;
}
.home-container {
  background-image: url("https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530042443340-4JVT1P6F8G2LJCASBEAC/banner-3.jpg?format=2500w");
  width: 100%;
  height: 100vh;
}
.container-fluid {
  width: 85%;
  height: 75vh;
}
.container-fluid p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}
.amenities-body {
  height: 120vh;
  background-image: url("https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530037912556-1TP4TRNY5WKOMDIO91Q0/banner-5.jpg?format=2500w");
}
nav {
  align-items: center;
  /* justify-content: space-between; */
  max-height: 150px;
}
.navbar-menu-container {
  display: none;
}
.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
  font-weight: 400;
}
.primary-button {
  padding: 1px;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 18px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 200;
  transition: 0.2s;
}
.navbar-cart-icon {
  font-size: 1.15rem;
}
.primary-button:hover {
  background-color: gray;
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-banner-container {
  position: relative;
  /* display: flex; */
  /* padding-top: 3rem; */
}
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
}
.home-image-section {
  width: 100%;
  /* flex: 1; */
}
.home-text-section {
  position: relative;
  /* flex: 1; */
  /* display: flex; */
  /* flex-direction:row; */
  margin-left: 300px;
  margin-top: 150px;
  justify-content: center;
  align-items: center;
}
.primary-text {
  font-size: clamp(2rem, 5vw, 4rem);
  color: white;
  /* line-height: 5rem; */
  max-width: 500px;
  margin-bottom: 0px;
}
.primary-heading {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: white;
  margin: 1.5rem 0rem;
}
.secondary-button {
  padding: 15px;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 59px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: grey;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 50px; */
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}
